# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [1]:
# Your code here
#Importing the csv and taking a peek
import pandas as pd

data = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
data.head()
#data.shape

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [2]:
#Taking a look at the columns
data.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [5]:
#The columns State and Gender are not in the same syntax as the rest of the columns. Renaming to fit the rest of the 
#columns. CLV column name changed to reflect changes further down
data = data.rename(columns={'ST':'State',
                            'GENDER': 'Gender',
                             'Customer Lifetime Value':'Customer Lifetime Value%'})
data.columns

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value%',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [6]:
#Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. 
#You should also provide suggestions for fixing any incorrect data types

data.dtypes

Customer                      object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value%      object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [8]:
#Customer Lifetime Value has percetage so it should be a float. But it is stored as an object. It's better to change.
data._get_numeric_data()
#data2 = data.copy()
#data['Customer Lifetime Value'] = pd.to_numeric(data['Customer Lifetime Value'], errors='coerce')
#df['col'] = df['col'].str.rstrip('%').astype('float') / 100.0 (From StackOverflow)
data['Customer Lifetime Value%'] = data['Customer Lifetime Value%'].str.rstrip('%').astype('float')
data.head()

,Customer,State,Gender,Education,Customer Lifetime Value%,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [31]:
data.dtypes
#Verification of successful change

Customer                      object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [40]:
#Identify the number of unique values for each column and determine which columns appear to be categorical. 
#You should also describe the unique values of each categorical column and the range of values for numerical columns,
#and give your insights.

#The following data is categorical - it has unique/fixed entries. But they are not ordinal
# data['State'].unique() 
# data['Gender'].unique()  
# data['Policy Type'].unique()

#The following data types are ordinal. Education and the Vehicle class clear distinctions and kind of hierarchy as well.
#data['Education'].unique()
# data['Vehicle Class'].unique()

#
print(data['Income'].min())
print(data['Income'].max()) #Income is from 0 to 99960.0
data['Monthly Premium Auto'].min() #Monthly Premium is from 61 to 35354.0. Is it this high due to vehicle make or 
#number of complaints?

#data[data['Monthly Premium Auto'] == 35354.0] #Trying to understand why a high value but didn't

0.0
99960.0

61.0

In [44]:
#Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the 
#central tendency and distribution of the data for numerical columns. 
#You should also provide your conclusions based on these summary statistics.

print(data['Income'].mean())
print(data['Income'].median())
print(data['Income'].std())
print(data['Income'].quantile([0.25, 0.5, 0.75]))

#Mean salary is 39295.70
#25% of the people earn less than 14072.0. The mean and the median are pretty close so the income is more or less
#uniform.

print(data['Customer Lifetime Value%'].mean())
print(data['Customer Lifetime Value%'].median())
print(data['Customer Lifetime Value%'].std())
print(data['Customer Lifetime Value%'].quantile([0.25, 0.5, 0.75]))

print(data['Monthly Premium Auto'].mean())
print(data['Monthly Premium Auto'].median())
print(data['Monthly Premium Auto'].std())
print(data['Monthly Premium Auto'].quantile([0.25, 0.5, 0.75]))
#The median monthly premium auto is 83.0 and the mean is 193.x. Since there is a huge difference, it means that there 
#is a lot of outliers in the data causing the skew. What factors would be causing the outliers? Is it make or complaints?

print(data['Total Claim Amount'].mean())
print(data['Total Claim Amount'].median())
print(data['Total Claim Amount'].std())
print(data['Total Claim Amount'].quantile([0.25, 0.5, 0.75]))

#The std is less than the mean which means the spread/range of claim amount is smaller.

39295.70121381886
36234.0
30469.42706040185
0.25    14072.0
0.50    36234.0
0.75    64631.0
Name: Income, dtype: float64
793690.2593445694
588174.235
643478.4102780647
0.25    403407.9950
0.50    588174.2350
0.75    896287.1975
Name: Customer Lifetime Value%, dtype: float64
193.234360410831
83.0
1601.190368577621
0.25     68.0
0.50     83.0
0.75    109.5
Name: Monthly Premium Auto, dtype: float64
404.9869094089639
354.729129
293.0272599264041
0.25    202.157702
0.50    354.729129
0.75    532.800000
Name: Total Claim Amount, dtype: float64

In [59]:
# #donors['gender'].unique()  # check the unique elements in the column
# # Now define a function to clean the column
# # import numpy as np
# data['Gender'] = list(map(lambda x: x.upper(), data['Gender']))
# def clean(x):
#     if x in ['M', 'MALE']:
#         return 'Male'
#     elif x.startswith('F'):
#         return 'Female'
# #     else:
#         return 'U'

# data['Gender'] = list(map(clean, data['Gender']))
# data['Gender'].unique()  # To check the results again

data.isna().sum()
#Lots of null data in the set - Majority

Customer                     2937
State                        2937
Gender                       3054
Education                    2937
Customer Lifetime Value%     2940
Income                       2937
Monthly Premium Auto         2937
Number of Open Complaints    2937
Policy Type                  2937
Vehicle Class                2937
Total Claim Amount           2937
dtype: int64

In [49]:
#Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

print(data['State'].value_counts())
print(data['State'].mode())
#Oregon is the most popular state in the dataset

print(data['Gender'].value_counts())
print(data['Gender'].mode())
#Females are the majority customer 

print(data['Education'].value_counts())
print(data['Education'].mode())
#Majority of the people have at least Bachelor/College

print(data['Policy Type'].value_counts())
print(data['Policy Type'].mode())
#People majorly take a personal auto policy

print(data['Vehicle Class'].value_counts())
print(data['Vehicle Class'].mode())

Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: State, dtype: int64
0    Oregon
Name: State, dtype: object
F         457
M         413
Male       39
female     28
Femal      17
Name: Gender, dtype: int64
0    F
Name: Gender, dtype: object
Bachelor                324
College                 313
High School or Below    296
Master                   94
Doctor                   37
Bachelors                 7
Name: Education, dtype: int64
0    Bachelor
Name: Education, dtype: object
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: Policy Type, dtype: int64
0    Personal Auto
Name: Policy Type, dtype: object
Four-Door Car    576
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: Vehicle Class, dtype: int64
0    Four-Door Car
Name: Vehicle Class, dtype: object

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [65]:
# Your code here
states = data['State'].value_counts()
states = states.sort_values()
print(states.head(5))

AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
Name: State, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [71]:
# Your code here
policies = data['Policy Type'].value_counts()
print(policies)
print("Policy type with highest number of policies sold:", policies.idxmax())

Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: Policy Type, dtype: int64
Policy type with highest number of policies sold: Personal Auto

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [89]:
# Your code here
#p_auto = data[data['Policy Type']=='Personal Auto']
p_auto = data.loc[data['Policy Type'] == 'Personal Auto']
display(p_auto)
print("Average income of Personal Auto:",p_auto['Income'].mean())

c_auto = data.loc[data['Policy Type']=='Corporate Auto']
c_auto
print("Average income of Personal Auto:",c_auto['Income'].mean())

,Customer,State,Gender,Education,Customer Lifetime Value%,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1065,XD85577,Cali,M,Bachelor,284226.69,69417.0,73.0,1/1/00,Personal Auto,Four-Door Car,30.874869
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

Average income of Personal Auto: 38180.69871794872
Average income of Personal Auto: 41390.31196581197

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [102]:
# Your code here
high_claim = data['Total Claim Amount'].quantile([ 0.75]) #getting the 0.75th quantile amount
val = high_claim.values[0] #Returns an array and I store just the value
print((val))
high_c_cust = data.loc[data['Total Claim Amount'] > val] #Retreiving records that are >0.75
display(high_c_cust)

532.8

,Customer,State,Gender,Education,Customer Lifetime Value%,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
17,OE15005,Cali,NaN,College,394524.16,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031
23,TZ98966,Nevada,NaN,Bachelor,245019.10,0.0,73.0,1/3/00,Corporate Auto,Four-Door Car,554.376763
26,US89481,California,NaN,Bachelor,394637.21,0.0,111.0,1/0/00,Personal Auto,Four-Door Car,799.200000
...,...,...,...,...,...,...,...,...,...,...,...
1059,YG44474,Oregon,M,College,1401472.13,54193.0,117.0,1/0/00,Corporate Auto,SUV,720.752945
1061,RY92647,Cali,F,Bachelor,1050677.17,0.0,92.0,1/0/00,Personal Auto,Four-Door Car,546.524896
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [108]:
print(high_c_cust['Total Claim Amount'].mean())
print(high_c_cust['Total Claim Amount'].median())
print(high_c_cust['Total Claim Amount'].std())
print(high_c_cust['Total Claim Amount'].quantile([0.25, 0.5, 0.75]))

print(high_c_cust['Gender'].value_counts())
print(high_c_cust['State'].value_counts())
print(high_c_cust['Income'].mean())
print(high_c_cust['Policy Type'].value_counts())
print(high_c_cust['Vehicle Class'].value_counts())

782.2282631818185
679.597985
292.7516398099979
0.25    606.521741
0.50    679.597985
0.75    851.400000
Name: Total Claim Amount, dtype: float64
F         115
M         100
Male       16
female      5
Femal       2
Name: Gender, dtype: int64
Oregon        90
California    65
Arizona       40
Nevada        29
Cali          21
WA            10
AZ             9
Name: State, dtype: int64
23677.344696969696
Personal Auto     191
Corporate Auto     60
Special Auto       13
Name: Policy Type, dtype: int64
SUV              101
Four-Door Car     69
Two-Door Car      33
Sports Car        31
Luxury SUV        19
Luxury Car        11
Name: Vehicle Class, dtype: int64